SandakovMM/build-with-buck/action.yml
# action.yml
name: 'Build with BUCK'
description: 'Build some buck project'
inputs:
  command:
    description: 'Which command buck should run'
    required: true
    default: 'build'
  target:
    description: 'The target to build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.target }}

plesk/centos2alma/.github/workflows/tests.yml
- name: Perform tests
  id: test
  uses: SandakovMM/build-with-buck@v2
  with:
    command: test
    target: :libs.tests

plesk/centos2alma/.github/workflows/build.yml
- name: Build centos2alma
  id: build
  uses: SandakovMM/build-with-buck@v3
  with:
    command: build
    target: :centos2alma